# Cinema

./: Pet - cinema.sln  Pet.sln  README.md  docker-compose.yaml
Cinema.Application/: Cinema.Application.csproj  Mapper.cs
Cinema.Application/Contracts/: HallDto.cs  LoginRequest.cs  SessionDto.cs  UserDto.cs
Cinema.Application/Properties/: launchSettings.json
Cinema.Application/Services/: AuthService.cs  UserService.cs
Cinema.Application/UseCases/Booking/: CreateBookingUseCase.cs  DeleteBookingByIdUseCase.cs  GetBookingById.cs  GetBookingByIdUseCase.cs  GetBookingBySessionId.cs  GetBookingBySessionIdUseCase.cs  GetBookingByUserIdUseCase.cs  SuperDeleteBookingById.cs
Cinema.Application/UseCases/Hall/: CreateHallUseCase.cs  DeleteHallByIdUseCase.cs  GetAllHallsUseCase.cs  GetHallByIdUseCase.cs  SuperDeleteHallByIdUseCase.cs  UpdateHallByIdUseCase.cs
Cinema.Application/UseCases/Movie/: CreateMovieUseCase.cs  DeleteMovieByIdUseCase.cs  GetAllMoviesUseCase.cs  GetMovieByIdUseCase.cs  GetMoviesByNameUseCase.cs  GetMoviesByPageUseCase.cs  SuperDeleteMovieByIdUseCase.cs
Cinema.Application/UseCases/Session/: CreateSessionUseCase.cs  DeleteSessionByIdUseCase.cs  GetSessionByIdUseCase.cs  GetSessionsByHallUseCase.cs  GetSessionsByMovieUseCase.cs  SuperDeleteSessionByIdUseCase.cs
Cinema.Application/UseCases/User/: DeleteUserByIdUseCase.cs  GetUserByEmailUseCase.cs  GetUserByIdUseCase.cs  LoginUseCase.cs  RefreshUseCase.cs  RegisterUseCase.cs  SuperDeleteUserByIdUseCase.cs
Cinema.Application/Validators/: HallDtoValidator.cs  LoginRequestValidator.cs  MovieDtoValidator.cs  SessionDtoValidator.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Enums/: Role.cs
Cinema.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  UnauthorizedException.cs
Cinema.Domain/IRepositories/: IBookingRepository.cs  IHallRepository.cs  IMovieRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs
Cinema.Domain/Models/: BookingEntity.cs  MovieEntity.cs  RefreshTokenEntity.cs  SessionEntity.cs  UserEntity.cs
Cinema.Domain/Options/: AuthOptions.cs  JwtOptions.cs  RolePermissionOptions.cs
Cinema.Domain/Properties/: launchSettings.json
Cinema.Infrastucture/: Cinema.Infrastucture.csproj
Pet/: Cinema.API.csproj  Cinema.csproj  Mapper.cs  Pet.csproj  Pet.http  Program.cs  appsettings.json
Pet/Attribute/: RequirementsPermissionAttribute.cs
Pet/Configuration/: PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Pet/Contracts/: BookingDto.cs  HallDto.cs  LoginRequest.cs  MovieDto.cs  RegisterRequest.cs  SessionDto.cs
Pet/Controllers/: BookingController.cs  HallController.cs  MovieController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
Pet/Enums/: Permission.cs
Pet/Extentions/: ApiExtension.cs  ExceptionMiddlewareExtension.cs
Pet/Infrastructure/: AppDbContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Pet/Interfaces/: IBookingRepository.cs  IHallRepository.cs  IJwtProvider.cs  IMovieRepository.cs  ISessionRepository.cs  IUserRepository.cs  UserService.cs
Pet/Middleware/: ExceptionHandlerMiddleware.cs
Pet/Migrations/: 20250523193042_Init.Designer.cs  20250523193042_Init.cs  20250525115934_refactor.Designer.cs  20250525115934_refactor.cs  AppDbContextModelSnapshot.cs
Pet/Models/: AppDbContext.cs  BookingEntity.cs  HallEntity.cs  MovieEntity.cs  PermissionEntity.cs  RoleEntity.cs  SessionEntity.cs  UserEntity.cs
Pet/Options/: AuthOptions.cs  JwtOptions.cs
Pet/Properties/: launchSettings.json
Pet/Repositories/: BookingRepository.cs  HallRepository.cs  MovieRepository.cs  SessionRepository.cs  UserRepository.cs
Pet/Services/: IUserService.cs  UserService.cs
Pet/Validators/: BookingDtoValidator.cs  RegisterRequestValidator.cs
redis-init/: redis.conf  users.acl
(+23 files in other folders)
